
# refer from:
# https://www.namecheap.com/support/knowledgebase/article.aspx/43/11/how-do-i-set-up-a-host-for-dynamic-dns
# https://www.namecheap.com/support/knowledgebase/article.aspx/583/11/how-do-i-configure-ddclient
# https://sourceforge.net/p/ddclient/wiki/Home/
# https://hub.docker.com/r/linuxserver/ddclient
# https://github.com/ddclient/ddclient/blob/master/ddclient.conf.in

# /etc/ddclient/ddclient.conf
#

## NameCheap (namecheap.com)
##
use=web					# via web
protocol=namecheap
server=dynamicdns.park-your-domain.com

# your domain name
login=YOURDOMAIN.COM

# ddns password, not your namecheap account login passworkd, 
# get it from https://ap.www.namecheap.com/domains/domaincontrolpanel/YOURDOMAIN.COM/advancedns
password=PASSWORD

# subdomain name, eg: blog of your subdomain "blog.example.com"
SUBDOMAIN_NAME

