MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password

INSTALL_ROOT_PATH=/opt/servers

INSTALL_DIR=wordpress
DATAS_ROOT_DIR=datas


DBDATA_DIR=dbdata
WORDPRESS_DIR=wordpress
WP_CONTENT_DIR=wp-content
CERTBOT_ETC_DIR=certbot-etc

INSTALL_PATH=$INSTALL_ROOT_PATH/$INSTALL_DIR

DATAS_ROOT_PATH=$INSTALL_PATH/$DATAS_ROOT_DIR

CERTBOT_ETC_DATA_PATH=$DATAS_ROOT_PATH/$CERTBOT_ETC_DIR
WORDPRESS_DATA_PATH=$DATAS_ROOT_PATH/$WORDPRESS_DIR
WORDPRESS_CONTENT_DATA_PATH=$DATAS_ROOT_PATH/$WP_CONTENT_DIR
DBDATA_DATA_PATH=$DATAS_ROOT_PATH/$DBDATA_DIR

EMAIL_ADDR=rayruan0108@gmail.com
DOMAINNAME=blog.industrialraptor.com
DOMAINNAME_WWW=blog.industrialraptor.com

