
let g:NERDTreeWinSize=30
let g:autotagTagsFile="tags"
"let g:clang_library_path='/usr/lib/llvm-6.0/lib'
let g:go_version_warning = 0

set tabstop=4
set softtabstop=4
set shiftwidth=4

set foldmethod=syntax
set cursorline


"colorscheme gruvbox
"set background=dark
"let g:vim_bootstrap_theme = "gruvbox"

" for vim 8
if (has("termguicolors"))
    set termguicolors
endif
let g:airline_theme='oceanicnext'
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
colorscheme OceanicNext

" vim-cpp-enhanced-highlight
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight = 1
let g:cpp_no_function_highlight = 1

