# supported HW VERSION: 3B, 3B_PLUS
export TARGET_HW_VERSION="3B"
export TARGET_INIT_CONFIG_IP="192.168.0.200"
export TARGET_INIT_GATEWAY_IP="192.168.0.1"

export TARGET_GATEWAY_IP="192.168.74.1"

export USB_INTERFACE_WAN_NAME="wan_dhcp"
export USB_INTERFACE_WAN_DEV="eth1"
export USB_INTERFACE_WAN_PROTO="dhcp"
